In [19]:
#IPL Data Analysis 

"""To perform a comprehensive data mining analysis on IPL match records to identify 
the top-performing player overall and the top player of the 2016 season, based on individual run scores."""

import pandas as pd

Batsman_Scored = pd.read_excel(r"D:\IPL_Data\Batsman_Scored.xlsx")
Batsman_Scored.head()

   Match_Id  Over_Id  Ball_Id  Runs_Scored  Innings_No
0    335987        1        1            0           1
1    335987        1        1            1           2
2    335987        1        2            0           1
3    335987        1        3            0           2
4    335987        1        4            0           1

In [20]:
Match = pd.read_excel(r"D:\IPL_Data\Match.xlsx")
Match.head()

,Match_Id,Team_1,Team_2,Match_Date,Season_Id,Venue_Id,Toss_Winner,Toss_Decide,Win_Type,Win_Margin,Outcome_type,Match_Winner,Man_of_the_Match
0,335987,2,1,2008-04-18,1,1,2,1,1,140.0,1,1.0,2.0
1,335988,4,3,2008-04-19,1,2,3,2,1,33.0,1,3.0,19.0
2,335989,6,5,2008-04-19,1,3,5,2,2,9.0,1,6.0,90.0
3,335990,7,2,2008-04-20,1,4,7,2,2,5.0,1,2.0,11.0
4,335991,1,8,2008-04-20,1,5,8,2,2,5.0,1,1.0,4.0

In [21]:
Player_Match = pd.read_excel(r"D:\IPL_Data\Player_Match.xlsx")
Player_Match.head()

   Match_Id  Player_Id  Role_Id  Team_Id
0    335987          1        1        1
1    335987          2        3        1
2    335987          3        3        1
3    335987          4        3        1
4    335987          5        3        1

In [22]:
Player = pd.read_excel(r"D:\IPL_Data\Player.xlsx")
Player.head()

,Player_Id,Player_Name,DOB,Batting_hand,Bowling_skill,Country_Name
0,1,SC Ganguly,1972-07-08,1,1.0,1
1,2,BB McCullum,1981-09-27,2,1.0,4
2,3,RT Ponting,1974-12-19,2,1.0,5
3,4,DJ Hussey,1977-07-15,2,2.0,5
4,5,Mohammad Hafeez,1980-10-17,2,2.0,6

In [23]:
Ball_by_Ball = pd.read_excel(r"D:\IPL_Data\Ball_by_Ball.xlsx")
Ball_by_Ball.head()

,Match_Id,Over_Id,Ball_Id,Innings_No,Team_Batting,Team_Bowling,Striker_Batting_Position,Striker,Non_Striker,Bowler
0,335987,1,1,1,1,2,1,1,2,14
1,335987,1,1,2,2,1,1,6,7,106
2,335987,1,2,1,1,2,2,2,1,14
3,335987,1,2,2,2,1,2,7,6,106
4,335987,1,3,1,1,2,2,2,1,14

In [24]:
#Renaming Striker to Player_Id

BBB = Ball_by_Ball.rename(columns= {"Striker":"Player_Id"})
BBB.head()

,Match_Id,Over_Id,Ball_Id,Innings_No,Team_Batting,Team_Bowling,Striker_Batting_Position,Player_Id,Non_Striker,Bowler
0,335987,1,1,1,1,2,1,1,2,14
1,335987,1,1,2,2,1,1,6,7,106
2,335987,1,2,1,1,2,2,2,1,14
3,335987,1,2,2,2,1,2,7,6,106
4,335987,1,3,1,1,2,2,2,1,14

In [25]:
#Merging the data using key
#Merging Batsman_Scored and Match using "Match_Id" as key

Merge1 = pd.merge(Batsman_Scored,Match, on = "Match_Id", how = "inner") 
Merge1.head()

,Match_Id,Over_Id,Ball_Id,Runs_Scored,Innings_No,Team_1,Team_2,Match_Date,Season_Id,Venue_Id,Toss_Winner,Toss_Decide,Win_Type,Win_Margin,Outcome_type,Match_Winner,Man_of_the_Match
0,335987,1,1,0,1,2,1,2008-04-18,1,1,2,1,1,140.0,1,1.0,2.0
1,335987,1,1,1,2,2,1,2008-04-18,1,1,2,1,1,140.0,1,1.0,2.0
2,335987,1,2,0,1,2,1,2008-04-18,1,1,2,1,1,140.0,1,1.0,2.0
3,335987,1,3,0,2,2,1,2008-04-18,1,1,2,1,1,140.0,1,1.0,2.0
4,335987,1,4,0,1,2,1,2008-04-18,1,1,2,1,1,140.0,1,1.0,2.0

In [26]:
#Merging Player_Match and Player using "Player_Id" as key

Merge2 = pd.merge(Player_Match,Player, on = "Player_Id", how = "inner")
Merge2.head()

,Match_Id,Player_Id,Role_Id,Team_Id,Player_Name,DOB,Batting_hand,Bowling_skill,Country_Name
0,335987,1,1,1,SC Ganguly,1972-07-08,1,1.0,1
1,335991,1,1,1,SC Ganguly,1972-07-08,1,1.0,1
2,335998,1,1,1,SC Ganguly,1972-07-08,1,1.0,1
3,336002,1,1,1,SC Ganguly,1972-07-08,1,1.0,1
4,336005,1,1,1,SC Ganguly,1972-07-08,1,1.0,1

In [27]:
#Merging Merge1 and Merge2 using "Match_Id" as key 

Merge3 = pd.merge(Merge1,Merge2, on = "Match_Id", how = "inner")
Merge3.head()

,Match_Id,Over_Id,Ball_Id,Runs_Scored,Innings_No,Team_1,Team_2,Match_Date,Season_Id,Venue_Id,...,Match_Winner,Man_of_the_Match,Player_Id,Role_Id,Team_Id,Player_Name,DOB,Batting_hand,Bowling_skill,Country_Name
0,335987,1,1,0,1,2,1,2008-04-18,1,1,...,1.0,2.0,1,1,1,SC Ganguly,1972-07-08,1,1.0,1
1,335987,1,1,0,1,2,1,2008-04-18,1,1,...,1.0,2.0,2,3,1,BB McCullum,1981-09-27,2,1.0,4
2,335987,1,1,0,1,2,1,2008-04-18,1,1,...,1.0,2.0,3,3,1,RT Ponting,1974-12-19,2,1.0,5
3,335987,1,1,0,1,2,1,2008-04-18,1,1,...,1.0,2.0,4,3,1,DJ Hussey,1977-07-15,2,2.0,5
4,335987,1,1,0,1,2,1,2008-04-18,1,1,...,1.0,2.0,5,3,1,Mohammad Hafeez,1980-10-17,2,2.0,6

In [28]:
#Merging Merge3 and BBB using "Match_Id","Player_Id","Over_Id","Ball_Id","Innings_No" as key 

Ipl_Data= pd.merge(Merge3,BBB, on = ["Match_Id","Player_Id","Over_Id","Ball_Id","Innings_No"], how = "inner" )
Ipl_Data.head()

,Match_Id,Over_Id,Ball_Id,Runs_Scored,Innings_No,Team_1,Team_2,Match_Date,Season_Id,Venue_Id,...,Player_Name,DOB,Batting_hand,Bowling_skill,Country_Name,Team_Batting,Team_Bowling,Striker_Batting_Position,Non_Striker,Bowler
0,335987,1,1,0,1,2,1,2008-04-18,1,1,...,SC Ganguly,1972-07-08,1,1.0,1,1,2,1,2,14
1,335987,1,1,1,2,2,1,2008-04-18,1,1,...,R Dravid,1973-01-11,2,2.0,1,2,1,1,7,106
2,335987,1,2,0,1,2,1,2008-04-18,1,1,...,BB McCullum,1981-09-27,2,1.0,4,1,2,2,1,14
3,335987,1,3,0,2,2,1,2008-04-18,1,1,...,W Jaffer,1978-02-16,2,2.0,1,2,1,2,6,106
4,335987,1,4,0,1,2,1,2008-04-18,1,1,...,BB McCullum,1981-09-27,2,1.0,4,1,2,2,1,14

In [29]:
#Slicing the year seperately from "Match_Date" using datetime function
Ipl_Data["Year"] = Ipl_Data["Match_Date"].dt.year
Ipl_Data.drop_duplicates().inplace = True
Ipl_Data.head()

,Match_Id,Over_Id,Ball_Id,Runs_Scored,Innings_No,Team_1,Team_2,Match_Date,Season_Id,Venue_Id,...,DOB,Batting_hand,Bowling_skill,Country_Name,Team_Batting,Team_Bowling,Striker_Batting_Position,Non_Striker,Bowler,Year
0,335987,1,1,0,1,2,1,2008-04-18,1,1,...,1972-07-08,1,1.0,1,1,2,1,2,14,2008
1,335987,1,1,1,2,2,1,2008-04-18,1,1,...,1973-01-11,2,2.0,1,2,1,1,7,106,2008
2,335987,1,2,0,1,2,1,2008-04-18,1,1,...,1981-09-27,2,1.0,4,1,2,2,1,14,2008
3,335987,1,3,0,2,2,1,2008-04-18,1,1,...,1978-02-16,2,2.0,1,2,1,2,6,106,2008
4,335987,1,4,0,1,2,1,2008-04-18,1,1,...,1981-09-27,2,1.0,4,1,2,2,1,14,2008

In [46]:
#Finding "Top Player" of 5 Seasons who has high run socres using groupby and sorting out

Top_10_player = Ipl_Data.groupby("Player_Name")["Runs_Scored"].sum().sort_values(ascending=False).reset_index()
Top_10_player.head(10)

      Player_Name  Runs_Scored
0        SK Raina         4106
1         V Kohli         4105
2       RG Sharma         3874
3       G Gambhir         3634
4        CH Gayle         3447
5      RV Uthappa         3390
6       DA Warner         3373
7  AB de Villiers         3270
8        MS Dhoni         3270
9        S Dhawan         3082

In [48]:
#Finding "Top Player" of 2016 who has high run socres using groupby and sorting out

Result_2016 = Ipl_Data[Ipl_Data["Year"]==2016]
Top_10_player_2016 = Result_2016.groupby("Player_Name")["Runs_Scored"].sum().sort_values(ascending = False).reset_index()
Top_10_player_2016.head(10)

      Player_Name  Runs_Scored
0         V Kohli          969
1       DA Warner          848
2  AB de Villiers          687
3        S Dhawan          501
4       G Gambhir          501
5       RG Sharma          489
6       AM Rahane          480
7         M Vijay          453
8       Q de Kock          445
9        SK Raina          399